==119412== Memcheck, a memory error detector
==119412== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==119412== Using Valgrind-3.25.1-4441567fbe-20250520 and LibVEX; rerun with -h for copyright info
==119412== Command: ./macro_dynarray_test
==119412== Parent PID: 103723
==119412== 
--119412-- 
--119412-- Valgrind options:
--119412--    --leak-check=full
--119412--    --show-leak-kinds=all
--119412--    --track-origins=yes
--119412--    --verbose
--119412--    --log-file=valgrind-out.txt
--119412-- Contents of /proc/version:
--119412--   Linux version 6.18.3-arch1-1 (linux@archlinux) (gcc (GCC) 15.2.1 20251112, GNU ld (GNU Binutils) 2.45.1) #1 SMP PREEMPT_DYNAMIC Fri, 02 Jan 2026 17:52:55 +0000
--119412-- 
--119412-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--119412-- Page sizes: currently 4096, max supported 4096
--119412-- Valgrind library directory: /usr/lib/valgrind
--119412-- Reading syms from /mnt/m2ssd/Dev/C/C_DSA/dynamic_array/macro_dynarray_test
--119412-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==119412== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--119412--   Considering /home/nexcoyocoatl/.cache/debuginfod_client/147c53a80a0964b4a195f835d3454bcc0d1f6372/debuginfo ..
--119412--   .. CRC is valid
==119412== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--119412-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--119412--    object doesn't have a dynamic symbol table
--119412-- Scheduler: using generic scheduler lock implementation.
--119412-- Reading suppressions file: /usr/lib/valgrind/default.supp
==119412== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-119412-by-nexcoyocoatl-on-???
==119412== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-119412-by-nexcoyocoatl-on-???
==119412== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-119412-by-nexcoyocoatl-on-???
==119412== 
==119412== TO CONTROL THIS PROCESS USING vgdb (which you probably
==119412== don't want to do, unless you know exactly what you're doing,
==119412== or are doing some strange experiment):
==119412==   /usr/lib/valgrind/../../bin/vgdb --pid=119412 ...command...
==119412== 
==119412== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==119412==   /path/to/gdb ./macro_dynarray_test
==119412== and then give GDB the following command
==119412==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=119412
==119412== --pid is optional if only one valgrind process is running
==119412== 
==119412== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
--119412--   Considering /home/nexcoyocoatl/.cache/debuginfod_client/34cb9f649364d2c6a2b0729af8119066af349816/debuginfo ..
--119412--   .. CRC is valid
==119412== Successfully downloaded debug file for /usr/lib/valgrind/memcheck-amd64-linux
--119412-- Warning: cross-CU LIMITATION: some inlined fn names
--119412-- might be shown as UnknownInlinedFun
--119412-- REDIR: 0x402dee0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58240112 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--119412-- REDIR: 0x402c880 (ld-linux-x86-64.so.2:strcmp) redirected to 0x5824012c (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--119412-- REDIR: 0x402c650 (ld-linux-x86-64.so.2:index) redirected to 0x58240165 (vgPlain_amd64_linux_REDIR_FOR_index)
--119412-- REDIR: 0x402b9e0 (ld-linux-x86-64.so.2:bcmp) redirected to 0x58240147 (vgPlain_amd64_linux_REDIR_FOR_memcmp)
--119412-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--119412-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==119412== WARNING: new redirection conflicts with existing -- ignoring it
--119412--     old: 0x0402c880 (strcmp              ) R-> (0000.0) 0x5824012c vgPlain_amd64_linux_REDIR_FOR_strcmp
==119412== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
--119412--   Considering /home/nexcoyocoatl/.cache/debuginfod_client/e9a36f3e427d8c0b14a69e117c7b032ad019910a/debuginfo ..
--119412--   .. CRC is valid
==119412== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--119412--     new: 0x0402c880 (strcmp              ) R-> (2016.0) 0x0485a2f0 strcmp
==119412== WARNING: new redirection conflicts with existing -- ignoring it
--119412--     old: 0x0402dee0 (strlen              ) R-> (0000.0) 0x58240112 vgPlain_amd64_linux_REDIR_FOR_strlen
--119412--     new: 0x0402dee0 (strlen              ) R-> (2007.0) 0x04858e80 strlen
--119412-- REDIR: 0x402bcb0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x485ea80 (mempcpy)
--119412-- Reading syms from /usr/lib/libc.so.6
==119412== Downloading debug info for /usr/lib/libc.so.6...
--119412--   Considering /home/nexcoyocoatl/.cache/debuginfod_client/2f722da304c0a508c891285e6840199c35019c8d/debuginfo ..
--119412--   .. CRC is valid
==119412== Successfully downloaded debug file for /usr/lib/libc.so.6
--119412-- REDIR: 0x402e080 (ld-linux-x86-64.so.2:strncmp) redirected to 0x4859a50 (strncmp)
==119412== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
--119412--   Considering /home/nexcoyocoatl/.cache/debuginfod_client/a454dac14a523aed79b1a52933fa135467ab7e9b/debuginfo ..
--119412--   .. CRC is valid
==119412== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--119412-- REDIR: 0x495ed80 (libc.so.6:strncasecmp) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--119412-- REDIR: 0x495c010 (libc.so.6:mempcpy) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--119412-- REDIR: 0x49724d0 (libc.so.6:wcpncpy) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--119412-- REDIR: 0x495c380 (libc.so.6:stpcpy) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--119412-- REDIR: 0x49d6c40 (libc.so.6:__memmove_chk) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--119412-- REDIR: 0x4980c20 (libc.so.6:wmemcmp) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--119412-- REDIR: 0x495cfd0 (libc.so.6:strcat) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--119412-- REDIR: 0x495b620 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--119412-- REDIR: 0x4974380 (libc.so.6:wcsncpy) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--119412-- REDIR: 0x49d6b30 (libc.so.6:__memcpy_chk) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
==119412== WARNING: new redirection conflicts with existing -- ignoring it
--119412--     old: 0x04a1cfd0 (__memcpy_chk_avx_una) R-> (2024.0) 0x0485e460 __memmove_chk
--119412--     new: 0x04a1cfd0 (__memcpy_chk_avx_una) R-> (2030.0) 0x0485eb90 __memcpy_chk
--119412-- REDIR: 0x4973ac0 (libc.so.6:wcslen) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--119412-- REDIR: 0x495c1a0 (libc.so.6:memset) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--119412-- REDIR: 0x49743f0 (libc.so.6:wcsnlen) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--119412-- REDIR: 0x495f080 (libc.so.6:strnlen) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--119412-- REDIR: 0x495f100 (libc.so.6:strpbrk) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--119412-- REDIR: 0x495d140 (libc.so.6:strcmp) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--119412-- REDIR: 0x495c120 (libc.so.6:memrchr) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--119412-- REDIR: 0x49728e0 (libc.so.6:wcschr) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--119412-- REDIR: 0x495d040 (libc.so.6:index) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--119412-- REDIR: 0x495f130 (libc.so.6:rindex) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--119412-- REDIR: 0x4972980 (libc.so.6:wcscmp) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--119412-- REDIR: 0x495c3f0 (libc.so.6:stpncpy) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--119412-- REDIR: 0x4980ba0 (libc.so.6:wmemchr) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--119412-- REDIR: 0x495ef20 (libc.so.6:strncmp) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--119412-- REDIR: 0x495c450 (libc.so.6:strcasecmp) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--119412-- REDIR: 0x495e220 (libc.so.6:strcspn) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--119412-- REDIR: 0x49738a0 (libc.so.6:wcscpy) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--119412-- REDIR: 0x495ee20 (libc.so.6:strncasecmp_l) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--119412-- REDIR: 0x495d0c0 (libc.so.6:strchrnul) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--119412-- REDIR: 0x495b530 (libc.so.6:bcmp) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--119412-- REDIR: 0x495e1b0 (libc.so.6:strcpy) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--119412-- REDIR: 0x495c4f0 (libc.so.6:strcasecmp_l) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--119412-- REDIR: 0x495ed00 (libc.so.6:strlen) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--119412-- REDIR: 0x495efc0 (libc.so.6:strncpy) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--119412-- REDIR: 0x495bf00 (libc.so.6:memmove) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
==119412== Preferring higher priority redirection:
--119412--     old: 0x04a1d000 (__memcpy_avx_unalign) R-> (2018.0) 0x0485b9a0 __memcpy_avx_unaligned_erms
--119412--     new: 0x04a1d000 (__memcpy_avx_unalign) R-> (2018.1) 0x0485d730 memmove
--119412-- REDIR: 0x495b4b0 (libc.so.6:memchr) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--119412-- REDIR: 0x495f330 (libc.so.6:strspn) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--119412-- REDIR: 0x4a21c30 (libc.so.6:__strrchr_avx2) redirected to 0x48585e0 (rindex)
--119412-- REDIR: 0x4957930 (libc.so.6:malloc) redirected to 0x484f730 (malloc)
--119412-- REDIR: 0x4a1f3e0 (libc.so.6:__strchrnul_avx2) redirected to 0x485e510 (strchrnul)
--119412-- REDIR: 0x4a1d000 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x485d730 (memmove)
--119412-- REDIR: 0x4a1cfc0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x485e640 (mempcpy)
--119412-- REDIR: 0x49582b0 (libc.so.6:realloc) redirected to 0x4856dd0 (realloc)
--119412-- REDIR: 0x4a1fd80 (libc.so.6:__strlen_avx2) redirected to 0x4858d60 (strlen)
--119412-- REDIR: 0x4a1da00 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x485d600 (memset)
--119412-- REDIR: 0x4957ef0 (libc.so.6:free) redirected to 0x4852880 (free)
==119412== 
==119412== HEAP SUMMARY:
==119412==     in use at exit: 0 bytes in 0 blocks
==119412==   total heap usage: 13 allocs, 13 frees, 2,101 bytes allocated
==119412== 
==119412== All heap blocks were freed -- no leaks are possible
==119412== 
==119412== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
